#Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Datasource
spring.datasource.url=
spring.datasource.username=freshapp
spring.datasource.password=
#spring.jpa.show-sql=true

#Logging
logging.file.path=logs

#profiles
spring.profiles.active=prod

#replicat
replicat.stores-to-skip=0,12,999,1000
#replicat.regions-to-skip=13
#replicat.date-to-run=2020-07-06
replicat.merchant-id=398
replicat.merchant-id-full=m398
replicat.sftp-host=ftp.prod.paytronix.com
replicat.sftp-port=8022
replicat.sftp-user=m398
replicat.sftp-pass=
replicat.sftp-private-key=key
replicat.sftp-private-key-pass=
replicat.known-hosts-file=known_hosts
replicat.sftp-path=/incoming/CLD/
replicat.jar-path=
replicat.items-to-skip=
replicat.mods=true
