#Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Datasource
spring.datasource.url=jdbc:sqlserver://10.250.21.20;databaseName=Aloha
spring.datasource.username=swanninger
spring.datasource.password=Mauser98!
#spring.jpa.show-sql=true

#Logging
logging.file.path=logs

#profiles
spring.profiles.active=production

#replicat
replicat.stores-to-skip=0,12,999,1000
#replicat.regions-to-skip=13
#replicat.date-to-run=2020-06-12
replicat.merchant-id=398